def game(a,s,m):
    if (a+s)<=30: return m % 2 == 0
    elif m == 0: return 0
    else:
        if m % 2 == 1:
            return game(a-1,s,m-1) or game(a//2+a%2,s,m-1) or game(a,s-1,m-1) or game(a,s//2+s%2,m-1)
        else:
            return game(a-1,s,m-1) and game(a//2+a%2,s,m-1) and game(a,s-1,m-1) and game(a,s//2+s%2,m-1)
for s in range(13,100):
    if game(18,s,2): print('19',s)
    if not game(18,s,1) and game(18,s,3): print('20',s)
    if not game(18,s,2) and game(18,s,4): print('21',s)
